@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #2b6cb0;  
        }

        .text {
            font-size: 24px;
          }
          .moreText {
            display: none;
          }
          .read-more-btn {
            padding: 15px 60px;
            background-color: rgb(149, 170, 197);
            color: rgb(53, 49, 49);
            border: none;
            outline: none;
            font-size: 20px;
            cursor: pointer;
            border-radius: 8px;
          } 
          .read-more-btn:hover{
            background-color: wheat;
            
          }
          .text.show-more .moreText {
            display: inline;
          }
          .text.show-more {
            display: none;
          }
          
       .container{
         display: flex;
         width: 100%;
       }
       
       #testimonial0, #testimonial1{
         justify-content: right;
         flex-direction: column;

       }
        .clickableLinks{
            display: grid;
            grid-column-start:1/3,3/9,9/12 ;
            
            padding: 0 4px;
         }
         .clickableLinks img {
            margin-top: 8px;
            width: 100%;
            padding: 10px;
         }
         



        
        @media screen and (max-width: 800px) {
            .clickableLinks {
               flex: 50%;
               max-width: 50%;
            }
            
         }
         @media screen and (max-width: 630px) {
            .clickableLinks {
               flex: 100%;
               max-width: 100%;
            }

            #testimonial0,#testimonial1, .testi{
              display: none;
            }
         }
